func HTMLEscape(w io.Writer, b []byte)
func HTMLEscapeString(s string) string
func HTMLEscaper(args ...interface{}) string
func IsTrue(val interface{}) (truth, ok bool)
func JSEscape(w io.Writer, b []byte)
func JSEscapeString(s string) string
func JSEscaper(args ...interface{}) string
func URLQueryEscaper(args ...interface{}) string
type FuncMap map[string]interface{}

type CSS string
type Error struct{ ... }
type ErrorCode int
    const OK ErrorCode = iota ...
type HTML string
type HTMLAttr string
type JS string
type JSStr string
